[buildout]
extends = 
    buildout-base.cfg
    zeo.cfg
    supervisor.cfg
    varnish.cfg
    haproxy.cfg
    prd-settings.cfg

parts += 
    instance0
    instance1
    logrotate
    logrotate-daily
#    instance2
#    instance3

[supervisor]
programs +=
    20 instance0 ${buildout:directory}/bin/instance0 [console] true
    30 instance1 ${buildout:directory}/bin/instance1 [console] true
    60 varnish ${buildout:directory}/bin/varnish true
    70 haproxy ${buildout:directory}/bin/haproxy [-f ${buildout:directory}/etc/haproxy.conf -db] true 
#    40 instance2 ${buildout:directory}/bin/instance2 [console] true
#    50 instance3 ${buildout:directory}/bin/instance3 [console] true

[haproxy-conf]
auth-backends =
    server  one-inst0 ${cluster:ip-one}:${instance0:http-address} cookie ip1-instance0 check inter 2000 maxconn 2 rise 1
    server  one-inst1 ${cluster:ip-one}:${instance1:http-address} cookie ip1-instance1 check inter 2000 maxconn 2 rise 1
    server  two-inst0 ${cluster:ip-two}:${instance0:http-address} cookie ip2-instance0 check inter 2000 maxconn 2 rise 1
    server  two-inst1 ${cluster:ip-two}:${instance1:http-address} cookie ip2-instance1 check inter 2000 maxconn 2 rise 1

anon-backends = 
    ${:auth-backends}

[instance0]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = ${instances:instance0-port}
zeo-client = on
zeo-address = ${zeo:zeo-address}
user = ${instances:username}:${instances:password}

[instance1]
<= instance0
http-address = ${instances:instance1-port}


#[instance2]
#<= instance0
#http-address = ${instances:instance2-port}


#[instance3]
#<= instance0
#http-address = ${instances:instance3-port}

[logrotate]
recipe = collective.recipe.template
input = etc/logrotate.conf.prd.tmpl
output = etc/logrotate.conf

[logrotate-daily]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${buildout:directory}/${logrotate:output}


