[buildout]
extends = 
    buildout-base.cfg

eggs +=
    plone.reload
    Products.Clouseau
    Products.DocFinderTab

extensions = 
    mr.developer
    buildout.dumppickedversions
dump-picked-versions-file = picked-versions.cfg
sources = sources

# List products under development here
auto-checkout += 

parts +=
    omelette
unzip = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
# List source locations for products under development

[instance]
debug-mode = on
verbose-security = on
