[buildout]
# Development eggs specific for HHD, other eggs are included in base/sources.cfg

extensions += 
    mr.developer

sources = sources

# List products under development here
auto-checkout += 
    gww.imprint

[sources]
gww.imprint = git https://github.com/Goldmund-Wyldebeast-Wunderliebe/gww.imprint.git
