[buildout]
extends =
    buildout-plone4.cfg
# Compile our own PIL so we don't depend on a system-wide one.
# This could also be in buildout-plone4.cfg, but we're trying to keep that the
# same as the paster-generated one.
    pil.cfg

# Add repo for GW20e-specific eggs
#find-links +=
#    http://username:password@eggs.gw20e.com

extensions = mr.developer
sources = sources
auto-checkout = 
    Products.GWW

# Project-specific version pinnings
[versions]
zc.buildout= 1.5.1
buildout.dumppickedversions= 0.5

[instance]
# Project-specific eggs go here
eggs +=
    Products.GWW
    pillow
    collective.contentleadimage

# ZCML-registry for project-specific eggs, if necessary
zcml +=

[sources]
Products.GWW = svn https://svn.gw20e.com/gw20e-plone/Products.GWW/eggs/Products.GWW/tags/29-03-2012/