[buildout]
extends = 
    buildout-base.cfg
    zeo.cfg
    pound.cfg
    supervisor.cfg
    deployment-settings.cfg

parts += 
    instance0
    instance1
    instance2
    instance3

[supervisor]
programs +=
    20 instance0 ${buildout:directory}/bin/instance0 [console] true
    30 instance1 ${buildout:directory}/bin/instance1 [console] true
    40 instance2 ${buildout:directory}/bin/instance2 [console] true
    50 instance3 ${buildout:directory}/bin/instance3 [console] true
    60 pound ${buildout:directory}/bin/poundrun

[poundconfig]
balancers +=
   one ${cluster:int-ip}:${:pound-listen-port} ${cluster:ip-one}:${instances:instance0-port} ${cluster:ip-one}:${instances:instance1-port} ${cluster:ip-one}:${instances:instance2-port} ${cluster:ip-one}:${instances:instance3-port} 
##${cluster:ip-two}:${instances:instance0-port} ${cluster:ip-two}:${instances:instance1-port} ${cluster:ip-two}:${instances:instance2-port} ${cluster:ip-two}:${instances:instance3-port}

[instance0]
recipe = collective.recipe.zope2cluster
instance-clone = instance-settings
http-address = ${cluster:int-ip}:${instances:instance0-port}
zeo-client = on
zeo-address = ${zeo:zeo-address}
user = ${instances:username}:${instances:password}

[instance1]
<= instance0
http-address = ${cluster:int-ip}:${instances:instance1-port}


[instance2]
<= instance0
http-address = ${cluster:int-ip}:${instances:instance2-port}


[instance3]
<= instance0
http-address = ${cluster:int-ip}:${instances:instance3-port}


