[buildout]
# Store cluster settings in separate file. 
# They can be shared by envs and apps on the same machines.
# Example: cluster-madras-saag.cfg
extends = cluster-X.cfg

[instances]
instance0-port = 8080
instance1-port = 8081
instance2-port = 8082
instance3-port = 8083
username = admin
password = productie

[varnish]
port = 48080 

[haproxy-conf]
port = 28080
user = app-user
group = app-user
maxconn = 24000


[zeo]
zeo-address = ${cluster:flying-ip}:18080
file-storage = prd/filestorage/Data.fs
blob-storage = prd/blobstorage

[supervisor]
port = 38080
serverurl = http://localhost:${supervisor:port}/
user = admin
password = skeler
