[buildout]
# Store cluster settings in separate file. 
# They can be shared by envs and apps on the same machines.
# Example: cluster-madras-saag.cfg
extends = cluster-X.cfg

[instances]
instance0-port = 8180
instance1-port = 8181
username = admin
password = acceptatie

[haproxy-conf]
port = 28180
user = app-user
group = app-user
maxconn = 24000

[zeo]
zeo-address = ${cluster:flying-ip}:18180
file-storage = /data1/APPS/acc/filestorage/Data.fs
blob-storage = /data1/APPS/acc/blobstorage

[supervisor]
port = 38180
serverurl = http://localhost:${supervisor:port}/
user = admin
password = skeleranddebiel
