# Requires libssl-dev installed

[buildout]
parts +=
    poundbuild
    poundconfig

[poundbuild]
recipe = plone.recipe.pound:build
url = http://www.apsis.ch/pound/Pound-2.4.5.tgz

[versions]
Markdown = 2.0.3

[poundconfig]
recipe = plone.recipe.pound:config
daemon = 0
timeout = 60
