[remotes]
# (Repository locations)
########################

# Plone
plone = git://github.com/plone
#plone = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
#svn_plone = http://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
#collective = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
#svn_collective = http://svn.plone.org/svn/collective

# Archetypes
svn_archetypes = https://svn.plone.org/svn/archetypes
#svn_archetypes = http://svn.plone.org/svn/archetypes

# Zope
zope = http://svn.zope.org/repos/main
#zope = svn+ssh://svn.zope.org/repos/main


